<import src="../../../../wxParse/wxParse.wxml"></import>
<view>
    <view class="banner">
        <swiper autoplay="true" circular="true" class="swiper" indicatorColor="7f7f7f">
            <swiper-item>
                <image src="{{landDetail.cover}}"></image>
            </swiper-item>
        </swiper>
        <image bindtap="showVideo" class="monitor" src="../../../images/icon/monitor.png"></image>
        <video autoplay class="video" src="{{landDetail.live_src}}" style="display:{{isShow?'block':'none'}}">
            <cover-image bindtap="hideVideo" class="monitor" src="../../../images/icon/monitor.png"></cover-image>
        </video>
    </view>
    <view class="land_info">
        <view class="land_name">{{landDetail.land_name}}</view>
        <view class="land_ares">
            <view>总面积{{landDetail.all_area}}m²</view>
            <view>已种植{{landDetail.area}}m²</view>
            <view>剩余可种植{{landDetail.residue_area}}m²</view>
        </view>
    </view>
    <view class="select_lands">
        <view class="land_status">
            <view class="flex">
                <view class="land_status_view">
                    <image src="../../../images/icon/selectLand1.png"></image>
                    <view></view>
                </view>可选
            </view>
            <view class="flex">
                <view class="land_status_view">
                    <image src="../../../images/icon/selectLand1.png"></image>
                </view>选中
            </view>
            <view class="flex">
                <view class="land_status_view"></view>已售
            </view>
        </view>
        <scroll-view class="land_list" scrollX="true">
            <view class="list_item" wx:for="{{landSpec}}">
                <view class="title_wrapper" wx:if="{{item.status==1}}">
                    <image src="../../../images/icon/hsdSelelct.png" wx:if="{{item.status==1}}"></image>
                    <image src="../../../images/icon/selectLand1.png" wx:else></image>
                    <view class="land_model" wx:if="{{!item.select&&!item.hadselect}}"></view>
                    <view class="title_model">
                        <view>{{item.area}}</view>
                        <view>m²</view>
                        <view>土</view>
                        <view>地</view>
                    </view>
                </view>
                <view bindtap="select" class="title_wrapper" data-id="{{item.id}}" wx:else>
                    <image src="../../../images/icon/hsdSelelct.png" wx:if="{{item.status==1}}"></image>
                    <image src="../../../images/icon/selectLand1.png" wx:else></image>
                    <view class="land_model" wx:if="{{!item.select&&!item.hadselect}}"></view>
                    <view class="title_model">
                        <view>{{item.area}}</view>
                        <view>m²</view>
                        <view>土</view>
                        <view>地</view>
                    </view>
                </view>
                <radio color="#77d682" style="visibility:hidden" wx:if="{{item.status==1}}"></radio>
                <block wx:else>
                    <radio catchtap="select" checked="{{item.select}}" color="#77d682" data-id="{{item.id}}" wx:if="{{item.status}}"></radio>
                    <radio checked="{{item.select}}" color="#77d682" style="visibility:hidden" wx:else></radio>
                </block>

                 <view class="text">{{item.land_num}}</view>

            </view>
        </scroll-view>
    </view>
    <view class="block"></view>
    <view class="fun_info" wx:if="{{landDetail.landDeviceInfo}}">
        <view class="fun_title">实时数据</view>
        <view class="situation" wx:if="{{farmSetData.is_open_webthing==1}}">
            <view>
                <image class="humidity" src="../../../images/icon/humidity.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.watering}}%</view>
                <view class="cf888789 mt5">水份</view>
            </view>
            <view>
                <image class="temperature" src="../../../images/icon/temperature.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.temp}}℃</view>
                <view class="cf888789 mt5">温度</view>
            </view>
            <view>
                <image class="co2" src="../../../images/icon/co2.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.co2}}ppm</view>
                <view class="cf888789 mt5">二氧化碳</view>
            </view>
            <view>
                <image class="Illumination" src="../../../images/icon/Illumination.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.illumination}}lux</view>
                <view class="cf888789 mt5">光照</view>
            </view>
        </view>
        <view class="situation" wx:if="{{farmSetData.is_open_webthing==2}}">
            <view wx:if="{{landDetail.landDeviceInfo.temp}}">
                <image class="humidity" src="../../../images/icon/humidity.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.temp.DevHumiValue}}</view>
                <view class="cf888789 mt5">{{landDetail.landDeviceInfo.temp.DevHumiName}}</view>
            </view>
            <view wx:if="{{landDetail.landDeviceInfo.temp}}">
                <image class="temperature" src="../../../images/icon/temperature.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.temp.DevTempValue}}</view>
                <view class="cf888789 mt5">{{landDetail.landDeviceInfo.temp.DevTempName}}</view>
            </view>
            <view wx:if="{{landDetail.landDeviceInfo.co2}}">
                <image class="co2" src="../../../images/icon/co2.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.co2.DevHumiValue}}</view>
                <view class="cf888789 mt5">{{landDetail.landDeviceInfo.co2.DevHumiName}}</view>
            </view>
            <view wx:if="{{landDetail.landDeviceInfo.light}}">
                <image class="Illumination" src="../../../images/icon/Illumination.png"></image>
                <view class="mt5">{{landDetail.landDeviceInfo.light.DevHumiValue}}</view>
                <view class="cf888789 mt5">{{landDetail.landDeviceInfo.light.DevHumiName}}</view>
            </view>
        </view>
    </view>
    <view class="fun_info">
        <view class="fun_title">可种植作物</view>
        <view class="pro_wrapper">
            <view bindtap="intoSeedDetail" class="pro_item" data-sid="{{item.id}}" wx:for="{{seedData}}">
                <image src="{{item.cover}}"></image>
                <view class="proName">{{item.send_name}}</view>
                <view class="yuji">预估产量</view>
                <view>{{item.output}}/㎡</view>
            </view>
        </view>
    </view>
    <view class="block"></view>
    <view class="content" style="width:96%;margin-left:2%;">
        <view class="wxParse">
            <template is="wxParse" data="{{wxParseData:article.nodes}}"></template>
        </view>
    </view>
    <view style="height:{{100+bottom}}rpx"></view>
    <view class="footer_wrapper" style="padding-bottom:{{bottom}}rpx">
        <view class="footer">
            <view class="shopCar">
                <view class="price">合计：{{total_price}}元起</view>
            </view>
            <view bindtap="toPay" class="confrim">去结算</view>
        </view>
    </view>
</view>
