{
    "pages": [
        "kundian_farm/pages/HomePage/index/index",
        "kundian_farm/pages/funding/index/index",
        "kundian_farm/pages/funding/prodetail/index",
        "kundian_farm/pages/funding/orderdetail/index",
        "kundian_farm/pages/funding/orderList/index",
        "kundian_farm/pages/funding/confrimOrder/index",
        "kundian_farm/pages/funding/progress/index",
        "kundian_farm/pages/land/landList/index",
        "kundian_farm/pages/land/landDetails/index",
        "kundian_farm/pages/user/land/situation/index",
        "kundian_farm/pages/distribution/index/index",
        "kundian_farm/pages/distribution/team/index",
        "kundian_farm/pages/distribution/addinfo/index",
        "kundian_farm/pages/distribution/orderList/index",
        "kundian_farm/pages/distribution/recode/index",
        "kundian_farm/pages/distribution/cash/cash",
        "kundian_farm/pages/distribution/commission/index",
        "kundian_farm/pages/distribution/share/index",
        "kundian_farm/pages/distribution/examine/index",
        "kundian_farm/pages/user/land/myLandlist/index",
        "kundian_farm/pages/user/land/release/index",
        "kundian_farm/pages/user/land/myLand/index",
        "kundian_farm/pages/HomePage/issue/index",
        "kundian_farm/pages/HomePage/about/index",
        "kundian_farm/pages/HomePage/weather/index",
        "kundian_farm/pages/HomePage/live/index",
        "kundian_farm/pages/shop/VeterinaryIntroduce/index",
        "kundian_farm/pages/user/land/index/index",
        "kundian_farm/pages/user/land/selectionLands/index",
        "kundian_farm/pages/user/land/selectionSeeds/index",
        "kundian_farm/pages/user/land/personLand/index",
        "kundian_farm/pages/user/land/seedDetails/index",
        "kundian_farm/pages/user/land/confirm_order/index",
        "kundian_farm/pages/user/land/payFor/index",
        "kundian_farm/pages/user/userCenter/index",
        "kundian_farm/pages/user/confirmOrder/index",
        "kundian_farm/pages/user/Animal/index",
        "kundian_farm/pages/user/wallet/index",
        "kundian_farm/pages/user/cash/cash",
        "kundian_farm/pages/user/recode/index",
        "kundian_farm/pages/user/wallet_detail/index",
        "kundian_farm/pages/user/device/index",
        "kundian_farm/pages/user/relays/index",
        "kundian_farm/pages/shop/Adopt/index",
        "kundian_farm/pages/shop/search/index",
        "kundian_farm/pages/shop/adoptiveState/index",
        "kundian_farm/pages/shop/confirmAdopt/index",
        "kundian_farm/pages/user/Slaughter/index",
        "kundian_farm/pages/shop/prodeteilVideo/index",
        "kundian_farm/pages/shop/adoptVideo/index",
        "kundian_farm/pages/shop/crowdfunding/index",
        "kundian_farm/pages/shop/orderList/index",
        "kundian_farm/pages/shop/confrimOrder/index",
        "kundian_farm/pages/shop/proList/index",
        "kundian_farm/pages/shop/prodeteils/index",
        "kundian_farm/pages/shop/AdoptRules/index",
        "kundian_farm/pages/shop/index/index",
        "kundian_farm/pages/shop/Group/orderList/index",
        "kundian_farm/pages/shop/Group/confrimOrder/index",
        "kundian_farm/pages/shop/Group/orderDetails/index",
        "kundian_farm/pages/shop/Group/index/index",
        "kundian_farm/pages/shop/Group/proDetails/index",
        "kundian_farm/pages/shop/integral/exchangedetails/index",
        "kundian_farm/pages/shop/integral/exchange/index",
        "kundian_farm/pages/shop/integral/orderConfrim/index",
        "kundian_farm/pages/shop/integral/orderList/index",
        "kundian_farm/pages/shop/integral/exchange_list/index",
        "kundian_farm/pages/shop/integral/index/index",
        "kundian_farm/pages/shop/integral/record/index",
        "kundian_farm/pages/shop/integral/sign_rule/index",
        "kundian_farm/pages/shop/buyCar/index",
        "kundian_farm/pages/shop/sale/orderList/index",
        "kundian_farm/pages/shop/sale/orderState/index",
        "kundian_farm/pages/user/center/index",
        "kundian_farm/pages/user/land/confirm_seed/index",
        "kundian_farm/pages/user/coupon/useCoupon/index",
        "kundian_farm/pages/user/coupon/index/index",
        "kundian_farm/pages/user/coupon/myCoupon/index",
        "kundian_farm/pages/user/addCard/index",
        "kundian_farm/pages/login/index",
        "kundian_farm/pages/article/detail/index",
        "kundian_farm/pages/article/index/index",
        "kundian_farm/pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "white",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "color": "#666",
        "selectedColor": "#16ba63",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "kundian_farm/pages/HomePage/index/index",
                "text": "首页",
                "iconPath": "kundian_farm/images/tabbar/Index.png",
                "selectedIconPath": "kundian_farm/images/tabbar/selectIndex.png"
            },
            {
                "pagePath": "kundian_farm/pages/land/landList/index",
                "text": "选租",
                "iconPath": "kundian_farm/images/tabbar/cate.png",
                "selectedIconPath": "kundian_farm/images/tabbar/selectcate.png"
            },
            {
                "pagePath": "kundian_farm/pages/user/center/index",
                "text": "我的",
                "iconPath": "kundian_farm/images/tabbar/user.png",
                "selectedIconPath": "kundian_farm/images/tabbar/selectUser.png"
            }
        ]
    }
}