<view>
    <swiper class="swiper" indicatorActiveColor="#fff" indicatorColor="#e9ebea" indicatorDots="true">
        <swiper-item wx:for="{{plant.send_slide}}">
            <image class="slide-image" src="{{item}}"></image>
        </swiper-item>
    </swiper>
    <view class="plantName">{{plant.send_name}}</view>
    <view class="f30 cf767676 txCenter">生长周期：{{plant.cycle}}</view>
    <view class="flexCenter mt30">
        <view class="circle" style="background:{{farmSetData.background_color}}">作</view>
        <view class="circle" style="background:{{farmSetData.background_color}}">用</view>
    </view>
    <view class="plt40 f30 cf474747">{{plant.effect}}</view>
    <view class="flexCenter mt30">
        <view class="circle" style="background:{{farmSetData.background_color}}">植</view>
        <view class="circle" style="background:{{farmSetData.background_color}}">物</view>
        <view class="circle" style="background:{{farmSetData.background_color}}">简</view>
        <view class="circle" style="background:{{farmSetData.background_color}}">介</view>
    </view>
    <view class="introduction">
        <view class="ptb20 f30 cf474747 flexSb bb">
            <view>产量</view>
            <view>{{plant.output}}斤/㎡</view>
        </view>
        <view class="ptb20 f30 cf474747 flexSb bb">
            <view>播种时间</view>
            <view>{{plant.send_time}}</view>
        </view>
    </view>
</view>
