<view>
    <view class="banner">
        <swiper autoplay="{{autoplay}}" class="swiper" duration="{{duration}}" indicatorActiveColor="#000" indicatorColor="#7f7f7f" indicatorDots="true" interval="{{interval}}">
            <swiper-item wx:for="{{animalData.animal_slide}}" wx:key="id">
                <image bindtap="ceshi" class="slide-image" src="{{item}}"></image>
            </swiper-item>
        </swiper>
        <image bindtap="showVideo" class="monitor" src="../../../images/icon/monitor.png"></image>
        <video autoplay class="video" src="{{animalData.live_src}}" style="display:{{isShow?'block':'none'}}">
            <cover-image bindtap="hideVideo" class="monitor" src="../../../images/icon/monitor.png"></cover-image>
        </video>
    </view>
    <view class="details">
        <view class="detailsName">{{animalData.animal_name}}</view>
        <view class="describe">{{animalData.animal_desc}}</view>
        <view class="price">
            <text class="line20">￥</text>
            <text class="fb">{{animalData.price}}</text>
            <text class="f28 ml10" wx:if="{{animalData.price_desc}}">({{animalData.price_desc}})</text>
        </view>
    </view>
    <view class="block20"></view>
    <view class="proDetail">
        <view class="adoptContent">
            <view class="AdopTitle" style="border-left:10rpx solid {{farmSetData.background_color}}">领养规则</view>
            <view class="ruleContent">
                <view wx:for="{{animalData.animal_rule}}">{{item}}</view>
            </view>
        </view>
    </view>
    <view class="adoptContent" wx:if="{{animalData.adopt_desc!=''}}">
        <view class="AdopTitle" style="border-left:10rpx solid {{farmSetData.background_color}}">认养详情</view>
        <view class="flex f28 mt10" wx:for="{{animalData.adopt_desc}}">
            <view>{{item}}</view>
        </view>
    </view>
    <view style="height:{{100+bottom}}rpx"></view>
    <view class="footer" style="padding-bottom:{{bottom}}rpx">
        <view bindtap="goHome" class="index br">
            <text class="iconfont icon-index f44"></text>
            <view class="f24">首页</view>
        </view>
        <view class="index br">
            <text class="iconfont icon-server f44"></text>
            <view class=" f24">
                <button openType="contact">客服</button>
            </view>
        </view>
        <view bindtap="doCall" class="index" data-phone="{{aboutData.phone}}">
            <text class="iconfont icon-tel f44"></text>
            <view class=" f24">电话</view>
        </view>
        <view bindtap="showMode" class="buyNow" style="background:{{farmSetData.background_color}}">立即认养</view>
    </view>
    <view bindtap="hideModal" catchtouchmove="preventTouchMove" class="modal-mask" wx:if="{{state}}"></view>
    <view class="modal-dialog" wx:if="{{state}}">
        <view class="flex proImgs">
            <view class="adoptImg">
                <image mode="aspectFill" src="{{specVal.spec_src}}" wx:if="{{specVal.spec_src}}"></image>
                <image mode="aspectFill" src="{{animalData.animal_src}}" wx:else></image>
            </view>
            <view class="adoptPrice">
                <view class="cffc8535" style="color:{{farmSetData.background_color}}">
                    <text class="danwei">￥</text>
                    <text class="ml20" wx:if="{{specVal.price}}">{{specVal.price}}</text>
                    <text class="ml20" wx:else>{{animalData.price}}</text>
                </view>
                <view class="chooseTime" wx:if="{{!sku_name}}">请选择 :
          <text class="ml20">数量:{{count}}</text>
                </view>
                <view class="chooseTime" wx:else>已选 :
          <text class="ml10">{{sku_name}}</text>
                    <text class="ml20">数量:{{count}}</text>
                </view>
            </view>
        </view>
        <view class="chooseNum">
            <block wx:for="{{animalSpecItem}}" wx:for-item="val">
                <view class="plt30 f32 cf93">{{val.name}}:</view>
                <view class="clearfix plt30">
                    <view bindtap="chooseSpec" class="adoptTime" data-specid="{{val.id}}" data-valid="{{value.id}}" style="background:{{value.is_select==1?farmSetData.background_color:''}};color:{{value.is_select==1?'white':'black'}}" wx:for="{{val.specVal}}" wx:for-item="value">{{value.spec_value}}</view>
                </view>
            </block>
            <view class="plt30 f32 cf93">数量:</view>
            <view class="flex plt30">
                <view catchtap="reduceNum" class="clickNumLift ml50">-</view>
                <input bindinput="chooseNum" class="chooseN" type="Number" value="{{count}}"></input>
                <view catchtap="addNum" class="clickNumRight">+</view>
            </view>
        </view>
        <view bindtap="sureAnimal" class="confrim" style="background:{{farmSetData.background_color}}">确定</view>
    </view>
</view>
